# BuildItBigger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: BackendClient.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/com/grunskis/jokes/: Jokes.java
jokesactivity/src/androidTest/java/com/grunskis/jokesactivity/: ExampleInstrumentedTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/com/grunskis/jokesactivity/: JokeActivity.java
jokesactivity/src/main/res/layout/: activity_joke.xml
jokesactivity/src/main/res/values/: strings.xml
jokesactivity/src/test/java/com/grunskis/jokesactivity/: ExampleUnitTest.java
